<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myRecording"
        android:title="@string/myRecording"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"/>
    <item
        android:id="@+id/statistics"
        android:title="@string/statistics"
        android:icon="@drawable/ic_assessment_black_24dp"/>
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings_black_24dp"/>

</menu>