<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbEditType"
        style="@style/costomToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibLeftType"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/tvEditType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ibLeftType"
                android:text="@string/editType"
                android:textColor="@color/colorWhite" />

            <ImageButton
                android:id="@+id/ibRightType"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_add_black_24dp"
                android:tint="@color/colorWhite" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tbEditType"
        android:id="@+id/rvType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>